<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#568"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="#569"
            android:gravity="top|center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/dog_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#356"
                android:gravity="center"
                android:text="Pet E-Karnesi"
                android:textColor="#fff" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="#789"
            android:gravity="top|center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/answer_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#968746"
                android:gravity="center"
                android:text="Veterinere Sor"
                android:textColor="#fff" />
        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="#898"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:gravity="top|center"
            android:orientation="vertical">

            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="15dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/veterinarian_icon" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#784"
                android:gravity="center"
                android:text="Pet Aşı Takibi"
                android:textColor="#fff" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="200dp"
            android:layout_weight="1"
            android:background="#7849"
            android:gravity="top|center"
            android:orientation="vertical">
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginBottom="15dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/announcement_icon"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:background="#546"
                android:gravity="center"
                android:text="Duyurular"
                android:textColor="#fff"/>

        </LinearLayout>
    </LinearLayout>

</LinearLayout>